<#
    .Powershell Examples
    https://gist.github.com/atheiman/ecef955d9352f79c229cd22d56b22629
#>
<powershell>
# Creates log of script at C:\UserData.log , if there are issues review that file. 
Start-Transcript -Path "C:\UserData.log" -Append
# Username and Password
$User = "${User}"
# Super strong plane text password here (yes this isn't secure at all)
$Password = ConvertTo-SecureString "${Password}" -AsPlainText -Force
New-LocalUser -Name $User -Password $Password -FullName $User
Add-LocalGroupMember -Group "Remote Desktop Users” -Member $User
Add-LocalGroupMember -Group "Administrators" -Member $User
Invoke-WebRequest -Uri https://${Domain}/webapi/auth/export?type=windows -OutFile teleport.cer
$Version = (curl.exe 'https://${Domain}${teleport_version_channel}')
$urlexec = "https://cdn.teleport.dev/teleport-windows-auth-setup-" + $Version + "-amd64.exe"
Invoke-WebRequest -Uri $urlexec -Outfile teleport-windows-auth-setup.exe
.\teleport-windows-auth-setup.exe install --cert=teleport.cer -r
Rename-Computer -NewName "teleport-desktop-example" -Force -Restart
</powershell>
<persist>false</persist> #prevents script from being ran on power cycle
